{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "url": "http://localhost"
    },
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "Pagina-Sabor-Coreano", "run", "dev"],
      "port": 3000
    }
  ]
}
